<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IDs and Classes</title>

        <style>
            #heading {
                background-color: darkslateblue;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                margin: 20px;
                padding: 20px;
            }

            .article {
                background-color: darkslategrey;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                margin: 20px;
                padding: 20px;
            }

            .odd {
                background-color: rgb(55, 79, 47);
            }
        </style>
    </head>
    <body>
        <!-- ID - Unique identidier that we assign to a single element -->
        <h1 id="heading">Page Heading</h1>

        <!-- Class - Used to classify elements in order to organise and structure our elements that share a purpose -->
        <div class="article odd">
            <h2>Article 1</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, vitae. 
                Beatae suscipit voluptas laudantium adipisci dicta. 
                Sit modi consectetur tempore necessitatibus quod perferendis maiores 
                ducimus aliquam dolorum eveniet, debitis voluptas!
            </p>
        </div>

        <div class="article">
            <h2>Article 2</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, vitae. 
                Beatae suscipit voluptas laudantium adipisci dicta. 
                Sit modi consectetur tempore necessitatibus quod perferendis maiores 
                ducimus aliquam dolorum eveniet, debitis voluptas!
            </p>
        </div>

        <div class="article odd">
            <h2>Article 3</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, vitae. 
                Beatae suscipit voluptas laudantium adipisci dicta. 
                Sit modi consectetur tempore necessitatibus quod perferendis maiores 
                ducimus aliquam dolorum eveniet, debitis voluptas!
            </p>
        </div>

        <div class="article">
            <h2>Article 4</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, vitae. 
                Beatae suscipit voluptas laudantium adipisci dicta. 
                Sit modi consectetur tempore necessitatibus quod perferendis maiores 
                ducimus aliquam dolorum eveniet, debitis voluptas!
            </p>
        </div>

        <div class="article odd">
            <h2>Article 5</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, vitae. 
                Beatae suscipit voluptas laudantium adipisci dicta. 
                Sit modi consectetur tempore necessitatibus quod perferendis maiores 
                ducimus aliquam dolorum eveniet, debitis voluptas!
            </p>
        </div>

        <div class="article">
            <h2>Article 6</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, vitae. 
                Beatae suscipit voluptas laudantium adipisci dicta. 
                Sit modi consectetur tempore necessitatibus quod perferendis maiores 
                ducimus aliquam dolorum eveniet, debitis voluptas!
            </p>
        </div>
    </body>
</html>